a:9:{s:6:"_token";s:40:"KnbNfIOIc9XMW0ebSxZvXo8xnX6B8fK7sYvPPrBx";s:3:"url";a:0:{}s:9:"_previous";a:1:{s:3:"url";s:32:"http://localhost:8007/shop/count";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}s:50:"login_web_59ba36addc2b2f9401580f014c7f58ea4e30989d";i:2;s:20:"aimeos/basket/locale";s:14:"default|en|EUR";s:19:"aimeos/basket/cache";a:2:{s:32:"206632db0fec85b429aa7ff0f25fd51a";b:1;s:32:"887f641e4ded0f6d40668e683a788c5e";b:1;}s:32:"206632db0fec85b429aa7ff0f25fd51a";s:157:"<link rel="stylesheet" href="/vendor/shop/themes/default/basket-mini.css?v=1">
<script defer src="/vendor/shop/themes/default/basket-mini.js?v=1"></script>

";s:32:"887f641e4ded0f6d40668e683a788c5e";s:1341:"
<section class="aimeos basket-mini" data-jsonurl="http://localhost:8007/jsonapi">



<div class="aimeos-overlay-offscreen"></div>

<div class="basket-mini-main menu">
<span class="quantity">0</span>
<span class="value">0.00 €</span>
</div>

<div class="basket-mini-product zeynep">
<div class="header row">
<div class="col-2 close"></div>
<div class="col-8 name">Basket</div>
<div class="col-2"></div>
</div>

<div class="basket">
<div class="basket-header row">
<div class="col-5 name">Product</div>
<div class="col-2 quantity">Qty</div>
<div class="col-3 price">Price</div>
<div class="col-2 action"></div>
</div>
<div class="basket-body">
<div class="product-item row prototype">
<div class="col-5 name"></div>
<div class="col-2 quantity"></div>
<div class="col-3 price"></div>
<div class="col-2 action"><a class="delete" href="#" title="Delete"></a></div>
</div>
</div>
<div class="basket-footer">
<div class="delivery row">
<div class="col-7 name" colspan="2">
Shipping</div>
<div class="col-3 price">
0.00 €</div>
<div class="col-2 action"></div>
</div>
<div class="total row">
<div class="col-7 name" colspan="2">
Total</div>
<div class="col-3 price">
0.00 €</div>
<div class="col-2 action"></div>
</div>
</div>
</div>
<div class="to-basket">
<a class="btn btn-primary" href="/shop/basket">
Basket</a>
</div>
</div>
</section>
";}