a:18:{s:6:"_token";s:40:"vP7YvLle1RzEUDRaX86s0eZF3ll7CK6rZxErHuId";s:3:"url";a:0:{}s:9:"_previous";a:1:{s:3:"url";s:29:"http://localhost:8007/profile";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}s:20:"aimeos/basket/locale";s:14:"default|en|EUR";s:19:"aimeos/basket/cache";a:2:{s:32:"206632db0fec85b429aa7ff0f25fd51a";b:1;s:32:"887f641e4ded0f6d40668e683a788c5e";b:1;}s:32:"206632db0fec85b429aa7ff0f25fd51a";s:157:"<link rel="stylesheet" href="/vendor/shop/themes/default/basket-mini.css?v=1">
<script defer src="/vendor/shop/themes/default/basket-mini.js?v=1"></script>

";s:32:"887f641e4ded0f6d40668e683a788c5e";s:1317:"
<section class="aimeos basket-mini" data-jsonurl="http://localhost:8007/jsonapi">



<div class="aimeos-overlay-offscreen"></div>

<div class="basket-mini-main menu">
<span class="quantity">0</span>
<span class="value">0.00 €</span>
</div>

<div class="basket-mini-product zeynep">
<div class="header row">
<div class="col-2 close"></div>
<div class="col-8 name">Basket</div>
<div class="col-2"></div>
</div>

<div class="basket">
<div class="basket-header row">
<div class="col-5 name">Product</div>
<div class="col-2 quantity">Qty</div>
<div class="col-3 price">Price</div>
<div class="col-2 action"></div>
</div>
<div class="basket-body">
<div class="product-item row prototype">
<div class="col-5 name"></div>
<div class="col-2 quantity"></div>
<div class="col-3 price"></div>
<div class="col-2 action"><a class="delete" href="#" title="Delete"></a></div>
</div>
</div>
<div class="basket-footer">
<div class="delivery row">
<div class="col-7 name">
Shipping</div>
<div class="col-3 price">
0.00 €</div>
<div class="col-2 action"></div>
</div>
<div class="total row">
<div class="col-7 name">
Total</div>
<div class="col-3 price">
0.00 €</div>
<div class="col-2 action"></div>
</div>
</div>
</div>
<div class="to-basket">
<a class="btn btn-primary" href="/shop/basket">
Basket</a>
</div>
</div>
</section>
";s:35:"aimeos/catalog/session/pinned/cache";a:1:{s:32:"7b1102aa980e4d9d4af1f2046b4a2dbe";b:1;}s:32:"7b1102aa980e4d9d4af1f2046b4a2dbe";s:197:"<section class="catalog-session-pinned">
<div class="container-xxl">
<h2 class="header pinned">
Pinned products<span class="count">0</span>
</h2>

<ul class="pinned-items">
</ul>
</div>
</section>
";s:40:"aimeos/catalog/lists/params/last/default";a:2:{s:6:"f_name";s:6:"potato";s:7:"f_catid";s:1:"3";}s:41:"aimeos/catalog/detail/params/last/default";a:1:{s:6:"d_name";s:11:"favicon.ico";}s:50:"login_web_59ba36addc2b2f9401580f014c7f58ea4e30989d";i:1;s:31:"aimeos/admin/jqadm/order/fields";a:4:{i:0;s:8:"order.id";i:1;s:19:"order.statuspayment";i:2;s:11:"order.ctime";i:3;s:27:"order.base.address.lastname";}s:31:"aimeos/admin/jqadm/order/filter";a:3:{s:3:"key";a:4:{i:1;s:8:"order.id";i:3;s:19:"order.statuspayment";i:8;s:11:"order.ctime";i:27;s:27:"order.base.address.lastname";}s:2:"op";a:4:{i:1;s:2:"==";i:3;s:2:"==";i:8;s:1:"-";i:27;s:2:"=~";}s:3:"val";a:4:{i:1;N;i:3;N;i:8;N;i:27;N;}}s:29:"aimeos/admin/jqadm/order/page";a:1:{s:5:"start";s:1:"0";}s:38:"aimeos/admin/jqadm/orderinvoice/filter";a:3:{s:3:"key";a:4:{i:1;s:8:"order.id";i:3;s:17:"order.datepayment";i:4;s:19:"order.statuspayment";i:6;s:20:"order.statusdelivery";}s:2:"op";a:4:{i:1;s:2:"=~";i:3;s:2:"=~";i:4;s:2:"=~";i:6;s:2:"=~";}s:3:"val";a:4:{i:1;N;i:3;N;i:4;N;i:6;N;}}s:32:"aimeos/catalog/session/seen/list";a:3:{i:15;s:250:"
<a href="/shop/potato">

<div class="media-item" style="background-image: url('/aimeos/1.d/preview/c/9/c9f36904_thumb-1920-19016.webp')"></div>

<h2 class="name">potato</h2>

<div class="price-list">
<meta itemprop="price" content="">

</div>

</a>
";i:16;s:261:"
<a href="/shop/pomme">

<div class="media-item" style="background-image: url('/aimeos/1.d/preview/6/f/6f525f41_portion-tomatoes-french-fries.webp')"></div>

<h2 class="name">pomme</h2>

<div class="price-list">
<meta itemprop="price" content="">

</div>

</a>
";i:18;s:249:"
<a href="/shop/fries">

<div class="media-item" style="background-image: url('/aimeos/1.d/preview/e/7/e7cca1ae_PngItem_1105753-1.webp')"></div>

<h2 class="name">fries</h2>

<div class="price-list">
<meta itemprop="price" content="">

</div>

</a>
";}}