a:16:{s:6:"_token";s:40:"vijVRuZsXOZrkj2SOBbCT9iPryKNOfwguZImKUAG";s:20:"aimeos/basket/locale";s:14:"default|en|EUR";s:19:"aimeos/basket/cache";a:2:{s:32:"206632db0fec85b429aa7ff0f25fd51a";b:1;s:32:"887f641e4ded0f6d40668e683a788c5e";b:1;}s:32:"206632db0fec85b429aa7ff0f25fd51a";s:157:"<link rel="stylesheet" href="/vendor/shop/themes/default/basket-mini.css?v=1">
<script defer src="/vendor/shop/themes/default/basket-mini.js?v=1"></script>

";s:32:"887f641e4ded0f6d40668e683a788c5e";s:1341:"
<section class="aimeos basket-mini" data-jsonurl="http://localhost:8007/jsonapi">



<div class="aimeos-overlay-offscreen"></div>

<div class="basket-mini-main menu">
<span class="quantity">0</span>
<span class="value">0.00 €</span>
</div>

<div class="basket-mini-product zeynep">
<div class="header row">
<div class="col-2 close"></div>
<div class="col-8 name">Basket</div>
<div class="col-2"></div>
</div>

<div class="basket">
<div class="basket-header row">
<div class="col-5 name">Product</div>
<div class="col-2 quantity">Qty</div>
<div class="col-3 price">Price</div>
<div class="col-2 action"></div>
</div>
<div class="basket-body">
<div class="product-item row prototype">
<div class="col-5 name"></div>
<div class="col-2 quantity"></div>
<div class="col-3 price"></div>
<div class="col-2 action"><a class="delete" href="#" title="Delete"></a></div>
</div>
</div>
<div class="basket-footer">
<div class="delivery row">
<div class="col-7 name" colspan="2">
Shipping</div>
<div class="col-3 price">
0.00 €</div>
<div class="col-2 action"></div>
</div>
<div class="total row">
<div class="col-7 name" colspan="2">
Total</div>
<div class="col-3 price">
0.00 €</div>
<div class="col-2 action"></div>
</div>
</div>
</div>
<div class="to-basket">
<a class="btn btn-primary" href="/shop/basket">
Basket</a>
</div>
</div>
</section>
";s:35:"aimeos/catalog/session/pinned/cache";a:1:{s:32:"7b1102aa980e4d9d4af1f2046b4a2dbe";b:1;}s:32:"7b1102aa980e4d9d4af1f2046b4a2dbe";s:197:"<section class="catalog-session-pinned">
<div class="container-xxl">
<h2 class="header pinned">
Pinned products<span class="count">0</span>
</h2>

<ul class="pinned-items">
</ul>
</div>
</section>
";s:33:"aimeos/catalog/session/seen/cache";a:1:{s:32:"6b725f0e70129614f19cc5b2c463c510";b:1;}s:32:"6b725f0e70129614f19cc5b2c463c510";s:180:"<section class="catalog-session-seen">
<div class="container-xxl">
<h2 class="header">
Last seen<span class="count">0</span>
</h2>

<ul class="seen-items">
</ul>
</div>
</section>
";s:40:"aimeos/catalog/lists/params/last/default";a:0:{}s:9:"_previous";a:1:{s:3:"url";s:32:"http://localhost:8007/shop/count";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}s:3:"url";a:0:{}s:50:"login_web_59ba36addc2b2f9401580f014c7f58ea4e30989d";i:2;s:41:"aimeos/catalog/detail/params/last/default";a:2:{s:6:"d_name";s:12:"Demo-article";s:5:"d_pos";s:1:"0";}s:32:"aimeos/catalog/session/seen/list";a:1:{i:1;s:262:"
<a href="/shop/Demo-article">

<div class="media-item" style="background-image: url('https://aimeos.org/media/default/product_01_A-low.webp')"></div>

<h2 class="name">Demo article</h2>

<div class="price-list">
<meta itemprop="price" content="">

</div>

</a>
";}}