APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SRWHX9tY9DgZ0aRn+uLXnNXwU5EZIYQeU1s7RHxV9rs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=maison-fraiche-shop.com
DB_USERNAME=phpmyadmin
DB_PASSWORD=pole1417

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_FROM_NAME="${APP_NAME}"

MAIL_TRANSPORT=smtp
MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=smtp.mail.yahoo.com
MAIL_PORT=587
MAIL_USERNAME=boukli_devel@yahoo.com
MAIL_PASSWORD=yfcdgldlytjrdtzh
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=boukli_devel@yahoo.com
MAIL_FROM_NAME=boukli

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

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
